{% load helper_tags %}คุณ{{comment.sent_by.first_name}} {{comment.sent_by.last_name}} ตอบกลับความเห็นมาที่
{% ifequal comment.object_name 'project' %}{% if not object.parent_project %}แผนงาน{% else %}โครงการ{% endif %} {{object.ref_no}} {{object.name}}

"{{comment_reply.content}}"

http://{{site.name}}/project/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'activity' %}กิจกรรม {{object.ref_no}} {{object.name}}

"{{comment_reply.content}}"

http://{{site.name}}/activity/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'report' %}รายงาน{{object.report_project.report.name}} งวดวันที่ {{object.due_date|abbr_date}}

"{{comment_reply.content}}"

http://{{site.name}}/report/{{object.id}}/comments/
{% endifequal %}