{% load helper_tags %}คุณ{{comment.sent_by.first_name}} {{comment.sent_by.last_name}} ส่งความคิดเห็นมาที่
{% ifequal comment.object_name 'project' %}{% if not object.parent_project %}แผนงาน{% else %}โครงการ{% endif %} {{object.ref_no}} {{object.name}}

"{{comment.message}}"

http://{{site.name}}/project/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'activity' %}กิจกรรม {{object.ref_no}} {{object.name}}

"{{comment.message}}"

http://{{site.name}}/activity/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'report' %}รายงาน{{object.report_project.report.name}} กำหนดส่งวันที่ {{object.schedule_date|abbr_date}}

"{{comment.message}}"

http://{{site.name}}/report/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'kpi' %}ตัวชี้วัด{{object.kpi.name}} งวดวันที่ {{object.target_on|abbr_date}}

"{{comment.message}}"

http://{{site.name}}/kpi/{{object.id}}/comments/
{% endifequal %}{% ifequal comment.object_name 'finance' %}กำหนดการเบิกจ่าย งวดวันที่ {{object.target_on|abbr_date}}

"{{comment.message}}"

http://{{site.name}}/finance/{{object.id}}/comments/
{% endifequal %}