{% load helper_tags %}
{% if notify_schedules %}
คุณมีรายงานที่ใกล้ถึงกำหนดส่งดังนี้
{% for schedule in notify_schedules %}
{{schedule.report_project.report.name}} -- กำหนดส่งวันที่ {{schedule.schedule_date|abbr_date}}
[http://{{site.name}}/report/{{schedule.id}}/]
{% endfor %}
{% endif %}
{% if overdue_schedules %}
คุณมีรายงานที่เลขกำหนดส่งแล้วดังนี้
{% for schedule in overdue_schedules %}
{{schedule.report_project.report.name}} -- กำหนดส่งวันที่ {{schedule.schedule_date|abbr_date}}
[http://{{site.name}}/report/{{schedule.id}}/]
{% endfor %}
{% endif %}